buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

import org.gradle.api.tasks.wrapper.Wrapper.DistributionType
task wrapper(type: Wrapper) {
    gradleVersion = "4.5"
    distributionType = DistributionType.ALL
}
